<!DOCTYPE html>
<html>

<head>
    <title>The J.S.W.A.T Project | Contact-Dev</title>
    <!--metaData-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--favicon-->
    <link rel="shortcut icon" href="/Public/Favicons/jswat-favicon.png" type="image/x-icon">
    <!--W3-CSS-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!--Google-Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <!--Font-Awesome-Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Raleway", sans-serif
        }

        body,
        html {
            height: 100%;
            line-height: 1.8;
        }

        /* Full height image header */
        .bgimg-1 {
            background-position: center;
            background-size: cover;
            background: linear-gradient(lime, purple);
            min-height: 100%;
        }

        .w3-bar .w3-button {
            padding: 16px;
        }

        a:hover {
            transition: all 250ms ease-in-out;
        }

        .gradient {
            background: linear-gradient(lime, purple);
        }

        .fx-scale:hover {
            transform: scale(1.2);
            transition: all 250ms ease-in-out;
        }

        input {
            border: none;
            height: 38px;
            padding: 4px;
            outline: none;
            transition: all 250ms ease-in-out;
        }

        textarea {
            outline: none;
            border: none;

        }

        input:hover {
            transition: all 250ms ease-in-out;
        }

        button:hover {
            transition: all 250ms ease-in-out;
        }
    </style>
</head>

<body class="w3-animate-top w3-black">


    <div class="" style="height: 100%; padding: 40px;">

        <div class="w3-left w3-margin">
            <a href="/Pages/index.html" class="w3-button w3-round w3-card-4 w3-blue w3-padding-large"><i
                    class="fas fa-arrow-left"></i> Back Home</a>
        </div>

        <form action="" class="w3-padding-large w3-animate-right gradient w3-round w3-card-4"
            style=" width: 400px; height: 460px; margin-left: 450px; margin-top: 20px;">

            <div class="input-field w3-margin-bottom">
                <label for="name" class="w3-text-black w3-margin-bottom">Full Name:</label>
                <br>
                <input class="w3-margin-bottom w3-round w3-card-4" type="text" size="40" name="name"
                    placeholder="Your Full Name" required>
            </div>

            <div class="input-field w3-margin-bottom">
                <label for="subject" class="w3-text-black w3-margin-bottom">Subject:</label>
                <br>
                <input class="w3-margin-bottom w3-round w3-card-4" type="text" size="40" name="subject"
                    placeholder="Your Subject Topic" required>
            </div>

            <div class="input-field w3-margin-bottom">
                <label for="message" class="w3-text-black w3-margin-bottom">Message:</label>
                <br>
                <textarea class="w3-margin-bottom w3-round w3-card-4" type="text" size="40" name="message" required
                    style="width: 360px; height: 100px;">
        </textarea>
            </div>

            <!-- <div class="input-field w3-margin-bottom">
                <label for="contribution" class="w3-text-black w3-margin-bottom">What can you contribe?:</label>
                <br>
                <textarea class="w3-margin-bottom w3-round w3-card-4" type="text" size="40" name="contribution" required
                    style="width: 360px; height: 100px;">
        </textarea>
            </div> -->

            <div class="w3-center" >
                <button type="button" class="w3-button w3-card-4 w3-round w3-blue w3-padding-medium">Send!</button>
            </div>

        </form>
    </div>





















    <!-- Footer -->
    <footer class="w3-center w3-lime w3-padding-large">
        <!-- <a href="#banner" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a> -->
        <!--SOCIAL-ICONS-SECTION-->
        <div class="w3-xlarge w3-section">
            <h4>Connect with us!</h4>
            <a href=""><i class="fab fa-facebook w3-padding-small w3-text-blue w3-xxxlarge fx-scale fx-trans"></i></a>
            <a href=""><i
                    class="fab fa-instagram w3-padding-small w3-text-orange w3-xxxlarge fx-scale fx-trans"></i></a>
            <a href="">
                <i class="fab fa-snapchat  w3-padding-small w3-text-yellow w3-xxxlarge fx-scale fx-trans"></i></a>
            <a href="">
                <i class="fab fa-pinterest w3-padding-small w3-text-red w3-xxxlarge fx-scale fx-trans"></i>
            </a>
            <a href="">
                <i class="fab fa-twitter-square w3-padding-small w3-text-blue w3-xxxlarge fx-scale fx-trans"></i></a>
            <a href=""><i class="fab fa-linkedin w3-padding-small w3-text-blue w3-xxxlarge fx-scale fx-trans"></i>
            </a>
        </div>
        <p>Built by Kryptiq Labs South Africa &reg | &copy Copyright 2022</p>
        <div class="w3-text-red">
            <a class="w3-margin" href="/Pages/privacy-policy.html">Privacy Policy</a>
            <a class="w3-margin" href="/Pages/terms-of-service.html">Terms & Conditions</a>
        </div>
        <p>Powered by</p>
        <a href="#" class="w3-left w3-padding-large w3-button w3-round w3-card-4 " style="margin-top: -200px;">Back To
            Top <i class="fas fa-arrow-up-long fa-fw "></i></a>
        <div class="w3-black w3-round">
            <img src="" alt="" style="height: 40px; margin-top: -30px;"> <a href="#"
                class="w3-xlarge w3-text-green w3-padding-large"
                style="text-decoration: none; margin-top: -50px;">W3.CSS</a> <i
                class="fab fa-bootstrap w3-xxlarge w3-text-purple w3-padding-large"> </i> <i
                class="fab fa-js-square w3-xxlarge w3-text-yellow w3-padding-large"></i> <i
                class="fas fa-cloud w3-xxlarge w3-text-blue w3-padding-large"></i> <i
                class="fab fa-node w3-xxlarge w3-text-green w3-padding-large"></i> <a href="#"
                class="w3-xlarge w3-text-green w3-padding-large"
                style="text-decoration: none; margin-top: -50px;">EJS</a> <a href="#"
                class="w3-xlarge w3-text-green w3-padding-large"
                style="text-decoration: none; margin-top: -50px;">KL-Logo</a> <a href="#"
                class="w3-xlarge w3-text-green w3-padding-large" style="text-decoration: none; margin-top: -50px;"><img
                    src="/assets/favicon/jswat-favicon.png" alt="" style="height: 60px;"></a>
        </div>

    </footer>
</body>

</html>